# Project_KienTrucPhanMem

./: .gitignore  README.md
LikeMovie.Web/LikeMovie.Web/: LikeMovie.Web.csproj  Program.cs  appsettings.json
LikeMovie.Web/LikeMovie.Web/Areas/Admin/: AdminAreaRegistration.cs
LikeMovie.Web/LikeMovie.Web/Controllers/: HomeController.cs  MuaVipController.cs  PhimController.cs
LikeMovie.Web/LikeMovie.Web/Data/: ApplicationDbContext.cs
LikeMovie.Web/LikeMovie.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LikeMovie.Web/LikeMovie.Web/Models/: ErrorViewModel.cs
LikeMovie.Web/LikeMovie.Web/Properties/: launchSettings.json
LikeMovie.Web/LikeMovie.Web/Views/: _ViewImports.cshtml
LikeMovie.Web/LikeMovie.Web/Views/DanhMucPhim/: PhimBo.cshtml  PhimTheoTheLoai.cshtml
LikeMovie.Web/LikeMovie.Web/Views/LikeMovie/: DangKy.cshtml  DangNhap.cshtml  Index.cshtml  LoadChildMenu.cshtml  _PartialNav.cshtml
LikeMovie.Web/LikeMovie.Web/Views/MuaVip/: Error.cshtml  MuaVip.cshtml  PaymentConfirm.cshtml  ThanhToan.cshtml
LikeMovie.Web/LikeMovie.Web/Views/Phim/: ChiTietPhim.cshtml  XemPhim.cshtml  _CommentList.cshtml  _PartialHanhDong.cshtml  _PartialHoatHinh.cshtml  _PartialMoiPhatHanh.cshtml  _PartialTopSeries.cshtml  _RelatedMoviesPartial.cshtml
LikeMovie.Web/LikeMovie.Web/Views/SearchMovie/: Search.cshtml
LikeMovie.Web/LikeMovie.Web/Views/Shared/: _Layout.cshtml
LikeMovie.Web/LikeMovie.Web/Views/User/: GiaHanVip.cshtml  ThayDoiMatKhau.cshtml
LikeMovie.Web/LikeMovie.business/: LikeMovie.business.csproj
LikeMovie.Web/LikeMovie.business/Dtos/AdminMovieDtos/: AdminUserDto.cs  AdminUserLoginDto.cs
LikeMovie.Web/LikeMovie.business/Dtos/CommentDtos/: CommentDto.cs  CreateCommentDto.cs
LikeMovie.Web/LikeMovie.business/Dtos/GenreDtos/: CreateGenreDto.cs  GenreDto.cs  UpdateGenreDto.cs
LikeMovie.Web/LikeMovie.business/Dtos/MenuDtos/: CreateMenuDto.cs  MenuDto.cs  UpdateMenuDto.cs
LikeMovie.Web/LikeMovie.business/Dtos/MovieDtos/: CreateMovieDto.cs  MovieDto.cs  (+2 more)
LikeMovie.Web/LikeMovie.business/Interfaces/: IAdminAuthService.cs  IAuthService.cs  ICommentService.cs  IEmailService.cs  IGenreService.cs  IMovieService.cs  IPaymentService.cs  ISliderService.cs  ISubscriptionService.cs  IUserService.cs
LikeMovie.Web/LikeMovie.business/Mappings/: MappingProfile.cs
LikeMovie.Web/LikeMovie.business/Services/: AdminAuthService.cs  AuthService.cs  CommentService.cs  EmailService.cs  GenreService.cs  MovieService.cs  PaymentService.cs  SliderService.cs  SubscriptionService.cs  UserService.cs
(+201 files in other folders)
