<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LikeMovie.DataAccess\LikeMovie.DataAccess.csproj" />
    <ProjectReference Include="..\LikeMovie.Model\LikeMovie.Model.csproj" />
  </ItemGroup>

</Project>
